# xiaolin

./: README.md  pom.xml
xiaolin-api/: pom.xml
xiaolin-api/src/main/java/com/xiaolin/emnus/: UserStatus.java  XiaolinErrorCode.java
xiaolin-api/src/main/java/com/xiaolin/model/: UserInfo.java
xiaolin-api/src/main/java/com/xiaolin/request/: LoginRequest.java  RegisterRequest.java
xiaolin-api/src/main/java/com/xiaolin/service/: UserService.java
xiaolin-service/: pom.xml
xiaolin-service/src/dev/config/: application.properties
xiaolin-service/src/main/java/com/xiaolin/: StartApplication.java
xiaolin-service/src/main/java/com/xiaolin/domain/: User.java
xiaolin-service/src/main/java/com/xiaolin/manager/: UserManager.java
xiaolin-service/src/main/java/com/xiaolin/manager/impl/: UserManagerImpl.java
xiaolin-service/src/main/java/com/xiaolin/mapper/: UserMapper.java
xiaolin-service/src/main/java/com/xiaolin/service/impl/: UserServiceImpl.java
xiaolin-service/src/main/resources/: application.properties
xiaolin-service/src/test/java/com/xiaolin/: XiaolinApplicationTests.java
xiaolin-web/: pom.xml
xiaolin-web/src/main/java/com/xiaolin/config/: SpringConfigure.java  SwaggerConfig.java
xiaolin-web/src/main/java/com/xiaolin/web/controller/: BaseController.java
xiaolin-web/src/main/java/com/xiaolin/web/controller/user/: UserController.java
xiaolin-web/src/main/java/com/xiaolin/web/controller/user/request/: RegisterModel.java
xiaolin-web/src/main/resources/: application.properties
