<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <groupId>com.xiaolin</groupId>
  <artifactId>xiaolin-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <modules>
    <module>xiaolin-api</module>
  	<module>xiaolin-service</module>
    <module>xiaolin-web</module>
  </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2</id>
            <url>http://repo2.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>develop-nexus</id>
            <url>http://39.104.120.128:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>develop-nexus-snapshots</id>
            <name>local private nexus snapshots</name>
            <url>http://39.104.120.128:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  
</project>