server.port=8001

#DataSource Configuration:
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhufresh?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=passwd_1986
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

#MyBatis Configuration:
mybatis.mapperLocations=classpath*:com/xiaolin/**/*Mapper.xml
mybatis.typeAliasesPackage=com.xiaolin.domain

#服务提供者的别名
spring.dubbo.application.name=xiaolin-service
#zk地址
spring.dubbo.registry.address=zookeeper://172.24.229.63:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#关闭服务消费者检查
spring.dubbo.consumer.check=false
#服务调用超时时间
spring.dubbo.timeout=3000
#服务所在包位置
spring.dubbo.scan=com.xiaolin.service
#调用失败不重试
spring.dubbo.retries=0
#服务注册超时时间
spring.dubbo.registry.timeout=5000

spring.dubbo.annotation.package=com.xiaolin.service