server.port=8002

#服务消费者的别名
spring.dubbo.application.name=xiaolin-web
#zk地址
spring.dubbo.registry.address=zookeeper://39.104.120.128:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#关闭服务消费者检查
spring.dubbo.consumer.check=false
#服务调用超时时间
spring.dubbo.timeout=3000
#服务所在包位置
spring.dubbo.scan=com.xiaolin.web.controller
#调用失败不重试
spring.dubbo.retries=0
#服务注册超时时间
spring.dubbo.registry.timeout=5000